{
  "name": "animated-styled-components",
  "version": "0.6.0",
  "description": "React Animated Styled Components",
  "main": "lib/animated.js",
  "scripts": {
    "build": "microbundle --jsx React.createElement --external react,styled-components"
  },
  "keywords": [
    "react",
    "animated",
    "styled-components",
    "animations",
    "transitions",
    "css"
  ],
  "author": "Alex Casillas <alexvcasillas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.11.0"
  },
  "peerDependencies": {
    "react": "^16.8.5",
    "styled-components": "^4.2.0"
  },
  "dependencies": {}
}
